{
  "name": "lattice9-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "zeroday",
  "description": "Lattice9 — Offensive Intelligence Operating System homepage",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.184.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.22",
    "katex": "^0.16.46",
    "lucide-react": "^0.453.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-force-graph-2d": "^1.29.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.184.0",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.6.3",
    "vite": "^7.1.7"
  }
}